[gd_scene format=3 uid="uid://gcopp6rysbwg"]

[ext_resource type="Theme" uid="uid://cvxwbqhpo6xtf" path="res://components/themes/textfield/TextField.tres" id="1_vcv2a"]

[node name="TextField" type="LineEdit" unique_id=535203837]
custom_minimum_size = Vector2(248, 32)
custom_maximum_size = Vector2(640, 32)
theme = ExtResource("1_vcv2a")
