; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="vtstudio-client"
run/main_scene="uid://1jrmtml7pxx1"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ApiClient="*uid://xpsy2d05hxpo"
GoogleAuthManager="*uid://ctk61borwlrf2"
Config="*uid://dr26qwn0r4e72"
State="*uid://e7nm6kpjft6r"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
